<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personajes de Game of Thrones</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 2rem;
      margin: 20px 0;
      padding: 10px;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }
    article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 50%;
    }
  </style>

  <script>
    fetch("https://thronesapi.com/api/v2/Characters/")
      .then((response) => response.json())
      .then((data) => {
        const personajes = data
          .map(
            (personaje) => `<article>
                <img src="${personaje.imageUrl}"/>
                <p><strong>Nombre completo:</strong> ${personaje.fullName}</p>
                <p><strong>Título:</strong>${personaje.title}</p>
              </article>`
          )
          .join("");
        document.getElementById("personajes").innerHTML = personajes;
      })
      .catch((error) => console.error("Error:", error));
  </script>

  <body>
    <head>
      <h1>Personajes de Game of Thrones</h1>
    </head>
    <main>
      <section id="personajes"></section>
    </main>
    <footer></footer>
  </body>
</html>
